# EmailDeassemblyOmarSelim

./: .classpath  .gitignore  .project  install.bat  pom.xml
excelTemp/: 2020-08-14_648705Excel_.xlsx
msgTemp/: 2020-08-14_648705_msg
src/main/java/com/zhopy/: EmailDeassemblyApplication.java
src/main/java/com/zhopy/dto/: InputDto.java  MessageDto.java
src/main/java/com/zhopy/utiles/: DownloadUtiles.java  ExcelService.java  GeneralUtiles.java  MessageUtiles.java
src/main/resources/: application.properties
